{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Athena's Core",
  "version": "3.3.0",
  "identifier": "com.athena.core",
  "build": {
    "beforeDevCommand": "bash frontend/build-dist.sh --debug",
    "beforeBuildCommand": "bash frontend/build-dist.sh",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Athena's Core",
        "hiddenTitle": true,
        "width": 1400,
        "height": 900,
        "maximized": true,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ipc:; font-src 'self' data:; media-src 'self'; frame-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist"
    },
    "targets": "dmg",
    "resources": {
      "../frontend/dist/index.html": "./index.html",
      "../frontend/dist/styles.css": "./styles.css",
      "../frontend/dist/assets/": "./assets/",
      "../frontend/dist/vendor/": "./vendor/",
      "../frontend/dist/mobile.html": "./mobile.html",
      "../frontend/dist/mobile.css": "./mobile.css",
      "../frontend/dist/manifest.webmanifest": "./manifest.webmanifest",
      "../frontend/dist/sw.js": "./sw.js"
    }
  },
  "plugins": {}
}
